#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 25 15:50:09 2026
# Process ID         : 2689370
# Current directory  : /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1
# Command line       : vivado -log led_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_control.tcl -notrace
# Log file           : /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control.vdi
# Journal file       : /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/vivado.jou
# Running On         : ky-cds-semi
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.1 (Ootpa)
# Processor Detail   : Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz
# CPU Frequency      : 2799.999 MHz
# CPU Physical cores : 40
# CPU Logical cores  : 80
# Host memory        : 540214 MB
# Swap memory        : 34359 MB
# Total Virtual      : 574573 MB
# Available Virtual  : 345034 MB
#-----------------------------------------------------------
source led_control.tcl -notrace
Command: link_design -top led_control -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.387 ; gain = 0.000 ; free physical = 286375 ; free virtual = 330179
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.srcs/constrs_1/new/led_control.xdc]
Finished Parsing XDC File [/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.srcs/constrs_1/new/led_control.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.887 ; gain = 0.000 ; free physical = 285480 ; free virtual = 329284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1762.855 ; gain = 251.969 ; free physical = 285451 ; free virtual = 329255
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.699 ; gain = 16.844 ; free physical = 284928 ; free virtual = 328731

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cecca260

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.465 ; gain = 463.766 ; free physical = 282915 ; free virtual = 326718

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280562 ; free virtual = 324366

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280554 ; free virtual = 324358
Phase 1 Initialization | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: cecca260

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: cecca260

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280556 ; free virtual = 324359
Phase 2 Timer Update And Timing Data Collection | Checksum: cecca260

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280556 ; free virtual = 324359

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: cecca260

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280559 ; free virtual = 324363
Retarget | Checksum: cecca260
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: cecca260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280559 ; free virtual = 324363
Constant propagation | Checksum: cecca260
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280562 ; free virtual = 324366
Phase 5 Sweep | Checksum: cecca260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2588.270 ; gain = 0.000 ; free physical = 280562 ; free virtual = 324366
Sweep | Checksum: cecca260
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: cecca260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280559 ; free virtual = 324363
BUFG optimization | Checksum: cecca260
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: cecca260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280559 ; free virtual = 324363
Shift Register Optimization | Checksum: cecca260
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: cecca260

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280559 ; free virtual = 324363
Post Processing Netlist | Checksum: cecca260
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: cecca260

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280559 ; free virtual = 324363

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362
Phase 9.2 Verifying Netlist Connectivity | Checksum: cecca260

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280558 ; free virtual = 324362
Phase 9 Finalization | Checksum: cecca260

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280558 ; free virtual = 324362
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: cecca260

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2620.285 ; gain = 32.016 ; free physical = 280558 ; free virtual = 324362

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362
Ending Netlist Obfuscation Task | Checksum: cecca260

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 280558 ; free virtual = 324362
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2620.285 ; gain = 857.430 ; free physical = 280558 ; free virtual = 324362
INFO: [Vivado 12-24828] Executing command : report_drc -file led_control_drc_opted.rpt -pb led_control_drc_opted.pb -rpx led_control_drc_opted.rpx
Command: report_drc -file led_control_drc_opted.rpt -pb led_control_drc_opted.pb -rpx led_control_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279819 ; free virtual = 323624
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279819 ; free virtual = 323624
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279819 ; free virtual = 323624
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279816 ; free virtual = 323621
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279816 ; free virtual = 323621
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279818 ; free virtual = 323625
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2620.285 ; gain = 0.000 ; free physical = 279818 ; free virtual = 323624
INFO: [Common 17-1381] The checkpoint '/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.297 ; gain = 0.000 ; free physical = 279773 ; free virtual = 323580
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 92b75403

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.297 ; gain = 0.000 ; free physical = 279773 ; free virtual = 323580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.297 ; gain = 0.000 ; free physical = 279773 ; free virtual = 323580

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 92b75403

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279769 ; free virtual = 323575

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3966873

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279768 ; free virtual = 323574

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3966873

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279768 ; free virtual = 323574
Phase 1 Placer Initialization | Checksum: e3966873

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279768 ; free virtual = 323574

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279768 ; free virtual = 323574

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279768 ; free virtual = 323574
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 92b75403

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.312 ; gain = 32.016 ; free physical = 279768 ; free virtual = 323575
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_control_utilization_placed.rpt -pb led_control_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_control_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279761 ; free virtual = 323568
INFO: [Vivado 12-24828] Executing command : report_io -file led_control_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279758 ; free virtual = 323564
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279755 ; free virtual = 323561
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279755 ; free virtual = 323561
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279755 ; free virtual = 323561
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279747 ; free virtual = 323554
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279747 ; free virtual = 323554
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279755 ; free virtual = 323563
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279755 ; free virtual = 323563
INFO: [Common 17-1381] The checkpoint '/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.312 ; gain = 0.000 ; free physical = 279741 ; free virtual = 323548
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.250 ; gain = 0.000 ; free physical = 279738 ; free virtual = 323545
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.250 ; gain = 0.000 ; free physical = 279738 ; free virtual = 323545
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.219 ; gain = 0.000 ; free physical = 279736 ; free virtual = 323543
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.188 ; gain = 0.000 ; free physical = 279731 ; free virtual = 323539
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.188 ; gain = 0.000 ; free physical = 279731 ; free virtual = 323539
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.188 ; gain = 0.000 ; free physical = 279730 ; free virtual = 323539
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.188 ; gain = 6.938 ; free physical = 279730 ; free virtual = 323539
INFO: [Common 17-1381] The checkpoint '/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5a9f41bc ConstDB: 0 ShapeSum: 221e9f57 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 82bfc3a3 | NumContArr: a0c7f38f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a8d9ac6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2805.117 ; gain = 112.961 ; free physical = 274938 ; free virtual = 318751

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a8d9ac6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2837.117 ; gain = 144.961 ; free physical = 274906 ; free virtual = 318719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a8d9ac6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2837.117 ; gain = 144.961 ; free physical = 274906 ; free virtual = 318719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a8d9ac6c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274805 ; free virtual = 318618

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a8d9ac6c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274804 ; free virtual = 318617

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601
Phase 4 Initial Routing | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601
Phase 5 Rip-up And Reroute | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601
Phase 7 Post Hold Fix | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0147561 %
  Global Horizontal Routing Utilization  = 0.000591616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 272bb61ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601
Total Elapsed time in route_design: 18.82 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 10e98a1bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10e98a1bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 173.977 ; free physical = 274788 ; free virtual = 318601

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2866.133 ; gain = 176.945 ; free physical = 274779 ; free virtual = 318592
INFO: [Vivado 12-24828] Executing command : report_drc -file led_control_drc_routed.rpt -pb led_control_drc_routed.pb -rpx led_control_drc_routed.rpx
Command: report_drc -file led_control_drc_routed.rpt -pb led_control_drc_routed.pb -rpx led_control_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_control_methodology_drc_routed.rpt -pb led_control_methodology_drc_routed.pb -rpx led_control_methodology_drc_routed.rpx
Command: report_methodology -file led_control_methodology_drc_routed.rpt -pb led_control_methodology_drc_routed.pb -rpx led_control_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_control_timing_summary_routed.rpt -pb led_control_timing_summary_routed.pb -rpx led_control_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_control_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_control_route_status.rpt -pb led_control_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_control_bus_skew_routed.rpt -pb led_control_bus_skew_routed.pb -rpx led_control_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file led_control_power_routed.rpt -pb led_control_power_summary_routed.pb -rpx led_control_power_routed.rpx
Command: report_power -file led_control_power_routed.rpt -pb led_control_power_summary_routed.pb -rpx led_control_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_control_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274632 ; free virtual = 318446
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274632 ; free virtual = 318446
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274632 ; free virtual = 318446
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274631 ; free virtual = 318446
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274631 ; free virtual = 318446
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274630 ; free virtual = 318445
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2995.301 ; gain = 0.000 ; free physical = 274630 ; free virtual = 318445
INFO: [Common 17-1381] The checkpoint '/home_cds/std010/SoC_Design_2026_1/Soc_Design_2026_1/Source_Code/session4/led_control/led_control.runs/impl_1/led_control_routed.dcp' has been generated.
Command: write_bitstream -force led_control.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_control.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3294.879 ; gain = 299.578 ; free physical = 278616 ; free virtual = 322444
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 15:51:12 2026...
